# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="defaultKey1,defaultKey2"
API_TOKEN_SALT=defaultApiTokenSalt123
ADMIN_JWT_SECRET=defaultAdminSecret123
TRANSFER_TOKEN_SALT=defaultTransferTokenSalt123
JWT_SECRET=defaultJwtSecret123456789

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
